-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: Aug 14, 2019 at 01:45 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_emkl`
--

-- --------------------------------------------------------

--
-- Table structure for table `t001_shipper`
--

CREATE TABLE `t001_shipper` (
  `id` int(11) NOT NULL,
  `Nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t001_shipper`
--


-- --------------------------------------------------------

--
-- Table structure for table `t002_destination`
--

CREATE TABLE `t002_destination` (
  `id` int(11) NOT NULL,
  `Nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t002_destination`
--


-- --------------------------------------------------------

--
-- Table structure for table `t003_feeder`
--

CREATE TABLE `t003_feeder` (
  `id` int(11) NOT NULL,
  `Nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t003_feeder`
--


-- --------------------------------------------------------

--
-- Table structure for table `t004_liner`
--

CREATE TABLE `t004_liner` (
  `id` int(11) NOT NULL,
  `Nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t005_driver`
--

CREATE TABLE `t005_driver` (
  `id` int(11) NOT NULL,
  `TruckingVendor_id` int(11) NOT NULL,
  `Nama` varchar(25) NOT NULL,
  `No_HP_1` varchar(25) NOT NULL DEFAULT '-',
  `No_HP_2` varchar(25) NOT NULL DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t005_driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `t006_trucking_vendor`
--

CREATE TABLE `t006_trucking_vendor` (
  `id` int(11) NOT NULL,
  `Nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t006_trucking_vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `t096_employees`
--

CREATE TABLE `t096_employees` (
  `EmployeeID` int(11) NOT NULL,
  `LastName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(10) DEFAULT NULL,
  `Title` varchar(30) DEFAULT NULL,
  `TitleOfCourtesy` varchar(25) DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `HireDate` datetime DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `HomePhone` varchar(24) DEFAULT NULL,
  `Extension` varchar(4) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL,
  `Notes` longtext DEFAULT NULL,
  `ReportsTo` int(11) DEFAULT NULL,
  `Password` varchar(50) NOT NULL DEFAULT '',
  `UserLevel` int(11) DEFAULT NULL,
  `Username` varchar(20) NOT NULL DEFAULT '',
  `Activated` enum('Y','N') NOT NULL DEFAULT 'N',
  `Profile` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t097_userlevels`
--

CREATE TABLE `t097_userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t098_userlevelpermissions`
--

CREATE TABLE `t098_userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t101_jo_detail`
--

CREATE TABLE `t101_jo_detail` (
  `id` int(11) NOT NULL,
  `JOHead_id` int(11) NOT NULL,
  `TruckingVendor_id` int(11) NOT NULL,
  `Driver_id` int(11) NOT NULL,
  `Nomor_Polisi_1` varchar(5) NOT NULL,
  `Tanggal_Stuffing` date DEFAULT NULL,
  `Nomor_Polisi_2` varchar(10) NOT NULL,
  `Nomor_Polisi_3` varchar(5) NOT NULL,
  `Nomor_Container_1` varchar(10) NOT NULL,
  `Nomor_Container_2` varchar(10) NOT NULL,
  `Ref_JOHead_id` int(11) DEFAULT 0,
  `No_Tagihan` tinyint(4) NOT NULL DEFAULT 0,
  `Jumlah_Tagihan` float(14,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t101_jo_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t101_jo_head`
--

CREATE TABLE `t101_jo_head` (
  `id` int(11) NOT NULL,
  `Export_Import` enum('Export','Import') NOT NULL DEFAULT 'Export',
  `No_BL` varchar(50) DEFAULT '-',
  `Nomor_JO` varchar(50) NOT NULL DEFAULT '-',
  `Shipper_id` int(11) NOT NULL,
  `Party` int(11) NOT NULL,
  `Container` enum('40','20') NOT NULL DEFAULT '40',
  `Destination_id` int(11) NOT NULL,
  `Feeder_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t101_jo_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `t101_tagihan_trucking`
--

CREATE TABLE `t101_tagihan_trucking` (
  `id` int(11) NOT NULL,
  `Nomor_Polisi_1` varchar(5) NOT NULL DEFAULT '-',
  `Nomor_Polisi_2` varchar(10) NOT NULL DEFAULT '-',
  `Nomor_Polisi_3` varchar(5) NOT NULL DEFAULT '-',
  `Tanggal` date NOT NULL,
  `Shipper_id` int(11) NOT NULL,
  `Dari_Lokasi` varchar(100) NOT NULL DEFAULT '-',
  `Ke_Lokasi` varchar(100) NOT NULL DEFAULT '-',
  `Jenis_Container` enum('40','20') NOT NULL DEFAULT '40',
  `Nomor_Container_1` varchar(5) NOT NULL DEFAULT '-',
  `Nomor_Container_2` varchar(10) NOT NULL DEFAULT '-',
  `Keterangan` text NOT NULL,
  `Tagihan` float(14,2) NOT NULL DEFAULT 0.00,
  `JO_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t101_tagihan_trucking`
--


-- --------------------------------------------------------

--
-- Table structure for table `t399_audit_trail`
--

CREATE TABLE `t399_audit_trail` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `script` varchar(80) DEFAULT NULL,
  `user` varchar(80) DEFAULT NULL,
  `action` varchar(80) DEFAULT NULL,
  `table` varchar(80) DEFAULT NULL,
  `field` varchar(80) DEFAULT NULL,
  `keyvalue` longtext DEFAULT NULL,
  `oldvalue` longtext DEFAULT NULL,
  `newvalue` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t399_audit_trail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v101_jo_head_detail`
-- (See below for the actual view)
--
CREATE TABLE `v101_jo_head_detail` (
`id` int(11)
,`export_import` enum('Export','Import')
,`no_bl` varchar(50)
,`nomor_jo` varchar(50)
,`shipper_id` int(11)
,`party` int(11)
,`container` enum('40','20')
,`tanggal_stuffing` date
,`destination_id` int(11)
,`feeder_id` int(11)
,`truckingvendor_id` int(11)
,`driver_id` int(11)
,`nomor_polisi_1` varchar(5)
,`nomor_polisi_2` varchar(10)
,`nomor_polisi_3` varchar(5)
,`nomor_container_1` varchar(10)
,`nomor_container_2` varchar(10)
,`ref_johead_id` int(11)
,`no_tagihan` tinyint(4)
,`jumlah_tagihan` float(14,2)
);

-- --------------------------------------------------------

--
-- Structure for view `v101_jo_head_detail`
--
DROP TABLE IF EXISTS `v101_jo_head_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v101_jo_head_detail`  AS  select `detail`.`id` AS `id`,`head`.`Export_Import` AS `export_import`,`head`.`No_BL` AS `no_bl`,`head`.`Nomor_JO` AS `nomor_jo`,`head`.`Shipper_id` AS `shipper_id`,`head`.`Party` AS `party`,`head`.`Container` AS `container`,`detail`.`Tanggal_Stuffing` AS `tanggal_stuffing`,`head`.`Destination_id` AS `destination_id`,`head`.`Feeder_id` AS `feeder_id`,`detail`.`TruckingVendor_id` AS `truckingvendor_id`,`detail`.`Driver_id` AS `driver_id`,`detail`.`Nomor_Polisi_1` AS `nomor_polisi_1`,`detail`.`Nomor_Polisi_2` AS `nomor_polisi_2`,`detail`.`Nomor_Polisi_3` AS `nomor_polisi_3`,`detail`.`Nomor_Container_1` AS `nomor_container_1`,`detail`.`Nomor_Container_2` AS `nomor_container_2`,`detail`.`Ref_JOHead_id` AS `ref_johead_id`,`detail`.`No_Tagihan` AS `no_tagihan`,`detail`.`Jumlah_Tagihan` AS `jumlah_tagihan` from (`t101_jo_detail` `detail` left join `t101_jo_head` `head` on(`head`.`id` = `detail`.`JOHead_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t001_shipper`
--
ALTER TABLE `t001_shipper`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t002_destination`
--
ALTER TABLE `t002_destination`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t003_feeder`
--
ALTER TABLE `t003_feeder`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t004_liner`
--
ALTER TABLE `t004_liner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t005_driver`
--
ALTER TABLE `t005_driver`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t006_trucking_vendor`
--
ALTER TABLE `t006_trucking_vendor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t096_employees`
--
ALTER TABLE `t096_employees`
  ADD PRIMARY KEY (`EmployeeID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `t097_userlevels`
--
ALTER TABLE `t097_userlevels`
  ADD PRIMARY KEY (`userlevelid`);

--
-- Indexes for table `t098_userlevelpermissions`
--
ALTER TABLE `t098_userlevelpermissions`
  ADD PRIMARY KEY (`userlevelid`,`tablename`);

--
-- Indexes for table `t101_jo_detail`
--
ALTER TABLE `t101_jo_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t101_jo_head`
--
ALTER TABLE `t101_jo_head`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t101_tagihan_trucking`
--
ALTER TABLE `t101_tagihan_trucking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t399_audit_trail`
--
ALTER TABLE `t399_audit_trail`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t001_shipper`
--
ALTER TABLE `t001_shipper`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `t002_destination`
--
ALTER TABLE `t002_destination`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `t003_feeder`
--
ALTER TABLE `t003_feeder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `t004_liner`
--
ALTER TABLE `t004_liner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t005_driver`
--
ALTER TABLE `t005_driver`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `t006_trucking_vendor`
--
ALTER TABLE `t006_trucking_vendor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t096_employees`
--
ALTER TABLE `t096_employees`
  MODIFY `EmployeeID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t101_jo_detail`
--
ALTER TABLE `t101_jo_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `t101_jo_head`
--
ALTER TABLE `t101_jo_head`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `t101_tagihan_trucking`
--
ALTER TABLE `t101_tagihan_trucking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `t399_audit_trail`
--
ALTER TABLE `t399_audit_trail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1497;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
